www/mobile/menu.html
<style>.bar-stable {
background: transparent !important
}</style><ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon button-clear ion-navicon"> </button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="left"><ion-header-bar class="bar-stable"><h1 class="title">Tapcentive</h1></ion-header-bar><ion-content><ul class="list"><!-- Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links--><a href="#/home" menu-close="" class="item">Home        </a><a href="#/how" menu-close="" class="item">How it Works</a><a href="#/beacon-ble-nfc-mobile-api-sdk" menu-close="" class="item">Mobile SDK</a><a href="#/beacon-ble-nfc-connected-touchpoint" menu-close="" class="item">Touchpoint</a><a href="#/tapcentive-beacon-nfc-cloud-manager" menu-close="" class="item">Manager</a><a href="#/about" menu-close="" class="item">About</a><a href="#/contact" menu-close="" class="item">Contact</a></ul></ion-content></ion-side-menu></ion-side-menus>

views/mobile/menu.jade
style.
  .bar-stable {
  background: transparent !important
  }
ion-side-menus(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-stable
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left') 
    ion-nav-view(name='menuContent')

  ion-side-menu(side='left')
    ion-header-bar.bar-stable
      h1.title Tapcentive

    ion-content
      ul.list
        // Note each link has the 'menu-close' attribute so the menu auto closes when clicking on one of these links
        a.item(href='#/home', menu-close='') Home        
        a.item(href='#/how', menu-close='') How it Works
        a.item(href='#/beacon-ble-nfc-mobile-api-sdk', menu-close='') Mobile SDK
        a.item(href='#/beacon-ble-nfc-connected-touchpoint', menu-close='') Touchpoint
        a.item(href='#/tapcentive-beacon-nfc-cloud-manager', menu-close='') Manager
        a.item(href='#/about', menu-close='') About
        a.item(href='#/contact', menu-close='') Contact
